#log4j.rootLogger = [ level ] , appenderName, appenderName, ...
log4j.rootLogger = ALL, console,allR,debugR,infoR,errorR

#branch logger
log4j.logger.InfoLogger = INFO
log4j.logger.ErrorLogger = ERROR

log4j.logger.org.springframework=ERROR
#mybatis logger config 
log4j.logger.com.ibatis=ERROR 
log4j.logger.org.apache.ibatis.jdbc.ScriptRunner=ERROR 
log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG 

#zookeeper off ping output
log4j.logger.org.apache.zookeeper=OFF

#dubbo off heartbeat output
log4j.logger.com.alibaba.dubbo.remoting.exchange.support.header=OFF

#console 
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

#infoR
log4j.appender.infoR = org.apache.log4j.RollingFileAppender
log4j.appender.infoR.File =${catalina.home}/logs/cta-web/info/info.txt
log4j.appender.infoR.Threshold = INFO
log4j.appender.infoR.MaxFileSize = 50MB
log4j.appender.infoR.MaxBackupIndex = 1000
log4j.appender.infoR.layout = org.apache.log4j.PatternLayout
log4j.appender.infoR.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] - %m%n

#errorR
log4j.appender.errorR = org.apache.log4j.RollingFileAppender
log4j.appender.errorR.File =${catalina.home}/logs/cta-web/error/error.txt
log4j.appender.errorR.Threshold = ERROR
log4j.appender.errorR.MaxFileSize = 50MB
log4j.appender.errorR.MaxBackupIndex = 1000
log4j.appender.errorR.layout=org.apache.log4j.PatternLayout
log4j.appender.errorR.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] - %m%n

#allR
log4j.appender.allR = org.apache.log4j.RollingFileAppender
log4j.appender.allR.File =${catalina.home}/logs/cta-web/all/all.txt
log4j.appender.allR.MaxFileSize = 500MB
log4j.appender.allR.MaxBackupIndex = 1000
log4j.appender.allR.layout = org.apache.log4j.PatternLayout
log4j.appender.allR.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] - %m%n


#debugR
log4j.appender.debugR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugR.File=${catalina.home}/logs/cta-web/debug/cta-web.txt
log4j.appender.debugR.MaxFileSize = 50MB
log4j.appender.debugR.MaxBackupIndex = 1000
log4j.appender.debugR.layout=org.apache.log4j.PatternLayout
log4j.appender.debugR.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] - %m%n

